<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotifyCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-Bt-s6u">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="R9Q-hq-xgW">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="frs-cG-N8w">
                                            <connections>
                                                <action selector="onComposePressed" destination="BYZ-38-t0r" id="pqa-t3-YzJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-fo-VpP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kxU-TN-g99"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzb-Bt-s6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61E-cj-ZKT"/>
                            <constraint firstItem="Mzb-Bt-s6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E94-eP-nN3"/>
                            <constraint firstItem="o0f-fo-VpP" firstAttribute="top" secondItem="Mzb-Bt-s6u" secondAttribute="bottom" id="Gpb-Px-7Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o0f-fo-VpP" secondAttribute="bottom" id="QZD-ug-EfB"/>
                            <constraint firstItem="Mzb-Bt-s6u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g8Z-mm-HXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o0f-fo-VpP" secondAttribute="trailing" id="gWl-5d-0C4"/>
                            <constraint firstItem="o0f-fo-VpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3S-wQ-x4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o0f-fo-VpP" id="u62-3V-IOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
