<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotifyCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTr-qc-xv3">
                                <rect key="frame" x="20" y="256" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-ky-S0K">
                                <rect key="frame" x="20" y="286" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-9L-vfc">
                                <rect key="frame" x="122" y="316" width="131.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Website"/>
                                <connections>
                                    <action selector="openWebsite" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP4-nJ-JSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doM-9p-OzV">
                                <rect key="frame" x="130.5" y="391" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Copy Token"/>
                                <connections>
                                    <action selector="handleDeviceToken" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snw-OM-ytd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-ER-cLJ">
                                <rect key="frame" x="20" y="446" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEP-9L-vfc" firstAttribute="top" secondItem="pf1-ky-S0K" secondAttribute="bottom" constant="30" id="07n-01-LsG"/>
                            <constraint firstItem="EEP-9L-vfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3XZ-Ai-xen"/>
                            <constraint firstItem="EEP-9L-vfc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6yP-hK-s4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kTr-qc-xv3" secondAttribute="trailing" constant="20" id="8Zg-xG-W5G"/>
                            <constraint firstItem="doM-9p-OzV" firstAttribute="top" secondItem="EEP-9L-vfc" secondAttribute="bottom" constant="40" id="CjJ-JE-ASu"/>
                            <constraint firstItem="kTr-qc-xv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJN-f5-Jpk"/>
                            <constraint firstAttribute="trailing" secondItem="ipU-ER-cLJ" secondAttribute="trailing" constant="20" id="Oae-4I-5QO"/>
                            <constraint firstItem="pf1-ky-S0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oxv-CA-aqq"/>
                            <constraint firstItem="pf1-ky-S0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqn-GK-HmD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf1-ky-S0K" secondAttribute="trailing" constant="20" id="Rb3-xN-Cnc"/>
                            <constraint firstItem="pf1-ky-S0K" firstAttribute="top" secondItem="kTr-qc-xv3" secondAttribute="bottom" constant="30" id="bIM-im-18v"/>
                            <constraint firstItem="ipU-ER-cLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVw-zF-vU9"/>
                            <constraint firstItem="ipU-ER-cLJ" firstAttribute="top" secondItem="doM-9p-OzV" secondAttribute="bottom" constant="20" id="jMu-zV-Llb"/>
                            <constraint firstItem="kTr-qc-xv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syX-FT-pwI"/>
                            <constraint firstItem="ipU-ER-cLJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="t0M-Jc-Q34"/>
                            <constraint firstItem="doM-9p-OzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xk7-dy-Xvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLbl" destination="pf1-ky-S0K" id="vej-tF-hxm"/>
                        <outlet property="linkBTN" destination="EEP-9L-vfc" id="pkf-QD-UWa"/>
                        <outlet property="titleLbl" destination="kTr-qc-xv3" id="G4P-bg-6ne"/>
                        <outlet property="tokenLbl" destination="ipU-ER-cLJ" id="nRX-Qa-HWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
